IC001,Rice,SUP001,10.69,52,1000,25
IC002,Wheat,SUP002,8.79,77,150,50
IC003,Water,SUP002,3.99,200,500,100
IC004,Watermelon,SUP003,4.99,50,100,25
IC005,Milk,SUP003,8.38,80,150,50
IC006,Strawberry,SUP004,6.49,65,100,45
IC007,Chocolate,SUP006,11.89,70,120,50
IC008,Yoghurt,SUP005,22.79,70,120,50
IC009,Cookie,SUP003,6.99,65,100,45
IC010,Condensed Milk,SUP006,4.00,80,150,50
IC011,Flour,SUP001,1.11,100,200,80
IC012,Chickpeas,SUP005,3.49,100,120,60
IC013,Cheese,SUP007,2.99,150,200,120
IC014,Apple,SUP007,3.99,100,150,80
